<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETS NGOUNOU</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="index.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search" placeholder="Rechercher...">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div> 
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="index.html"><li>Accueil</li></a>
                        <a href="apropos.html"><li>A propos</li></a>
                        <a href="produits.html"><li>Produits</li></a>   
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>
                </div>
            </div>
            <div class="logo">
              <a href="index.html">
                <img src="./images/official logo.jpg" alt="">
              </a>
            </div>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark" id="hdcross"></i>
        </div>
        <div class="nav">
            <ul>
                <a href="index.html"><li>Accueil</li></a>
                <a href="apropos.html"><li>A propos</li></a>
                <a href="produits.html"><li>Produits</li></a>   
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </div>
        <div class="account">
            <ul>
                <a href="index.html">
                    <li>
                        <i class="fa-solid fa-house-chimney"></i>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                    </li>
                </a>
                <div class="search" id="searchinput2">
                    <input type="search" placeholder="Rechercher...">
                    <i class="fa-solid fa-magnifying-glass srchicon"></i>
                </div>
            </ul>
        </div>
        </div>
    </header>
    <div class="accueil">
        <div class="main_slide">
            <div>
                <h1>Peche <span>avec soin,</span> livre avec passion</h1>
                <p>La poissonnerie NGOUNOU vous propose une sélection exceptionnelle de poissons frais et produits de mer, soigneusement choisis pour satisfaire tous les goûts et toutes les envies culinaires. Profitez de la qualité et de la fraîcheur chaque jour !</p>
                 <button class="red_btn" onclick="window.location.href='produits.html'">Visit Now <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div>
                <img src="../images/fish_home.jpg" alt="">
            </div>
        </div>
        <div class="product-items">
            <h2>Decouvrez de multiples varietes de poissons</h2>
            <div class="item">
                <div>
                    <img src="../images/bar.webp" alt="product item">
                </div>
                <h3>Bar Commun</h3>
                <p>Un poisson à la chair fine et délicate, parfait pour les grillades et les plats gastronomiques. Sa saveur subtile séduit les amateurs de cuisine raffinée.</p>
                <button class="white_btn" onclick="window.location.href='produits.html'"> voir plus</button>
            </div>
            <div class="item">
                <div>
                    <img src="../images/carpe.jpg" alt="product item">
                </div>
                <h3>Carpe</h3>
                <p>Poisson d’eau douce apprécié pour sa texture tendre et son goût authentique. Idéal pour les recettes traditionnelles et les bouillons savoureux.</p>
                <button class="red_btn" onclick="window.location.href='produits.html'"> voir plus</button>
            </div>
            <div class="item">
                <div>
                    <img src="../images/tilapia.jpeg" alt="product item">
                </div>
                <h3>Tilapia</h3>
                <p>Très populaire, le tilapia offre une chair moelleuse et un goût doux. Facile à cuisiner, il s’adapte à toutes vos envies culinaires.</p>
                <button class="white_btn" onclick="window.location.href='produits.html'"> voir plus</button>
            </div>
        </div>
        <div class="main_slide2">
            <div class="producting">
                <img src="../images/fish_home1.jpg" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>Pourquoi nous choisir?</h2> 
                </div>
                <div>
                    <div class="q-ans">
                        <div class="q-icon">
                            <i class="fa-solid fa-fish"></i>
                        </div>
                        <div>
                            <h4>Qualité et fraîcheur garanties</h4>
                            <p>Nous sélectionnons chaque poisson avec soin pour garantir une fraîcheur optimale et une qualité supérieure à nos clients.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div class="q-icon">
                            <i class="fa-solid fa-user-tie"></i>
                        </div>
                        <div>
                            <h4>Service client professionnel</h4>
                            <p>Notre équipe expérimentée vous accompagne et vous conseille pour répondre à toutes vos attentes et besoins culinaires.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div class="q-icon">
                            <i class="fa-solid fa-truck-fast"></i>
                        </div>
                        <div>
                            <h4>Livraison rapide et fiable</h4>
                            <p>Nous assurons une livraison ponctuelle et sécurisée, pour que vous puissiez profiter de nos produits sans contrainte.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_slide3">
            <div class="fav-head">
                <h3>Produits vedettes</h3>
                <p>Découvrez les poissons et produits de mer les plus appréciés par nos clients, sélectionnés pour leur goût exceptionnel et leur qualité irréprochable. Ces produits phares sont les incontournables de toutes les bonnes tables et font la renommée des poissonneries professionnelles.</p>
            </div>
            <div class="fav-fish">
                <div class="item">
                    <div>
                        <img src="../images/maquereau.webp" alt="product item">
                    </div>
                    <h3>Maquereau</h3>
                    <p>Poisson riche en oméga-3, idéal pour le grill ou le fumage. Sa saveur prononcée et sa texture ferme en font un choix parfait pour les amateurs de poissons savoureux.</p>
                    <p class="fav-price">4 500 FCFA/kg</p>
                </div>
                <div class="item">
                    <div>
                        <img src="../images/sole.jpg" alt="product item">
                    </div>
                    <h3>Sole</h3>
                    <p>Poisson plat à la chair délicate, très prisé pour les plats gastronomiques. Sa finesse et son goût subtil séduisent les palais les plus exigeants.</p>
                    <p class="fav-price">6 000 FCFA/kg</p>
                </div>
                <div class="item">
                    <div>
                        <img src="../images/gambas.jpeg" alt="product item">
                    </div>
                    <h3>Gambas</h3>
                    <p>Crustacés charnus et savoureux, parfaits pour les grillades, les sautés ou les plats raffinés à base de fruits de mer.</p>
                    <p class="fav-price">12 000 FCFA/kg</p>
                </div>
                <div class="item">
                    <div>
                        <img src="../images/crabes.webp" alt="product item">
                    </div>
                    <h3>Crabes</h3>
                    <p>Crustacés appréciés pour leur chair délicate, idéale pour les sauces, soupes ou repas de fête aux saveurs marines.</p>
                    <p class="fav-price">9 000 FCFA/kg</p>
                </div>
            </div>
            <div class="dsgn"></div>
        </div>
        <div class="main_slide4">
            <div class="chef-feed">
                <h2>Les <span style="color: red;">Témoignages</span></h2>

                <div class="carousel">
                    <div class="carousel-track">
                        <!-- Témoignage 1 -->
                        <div class="testimonial">
                            <div class="client">
                            <img src="./images/client1.jpg" alt="Client 1">
                            </div>
                                <p>
                                "Depuis que j’achète mon poisson ici, je suis toujours satisfaite. 
                                    Le poisson est d’une fraîcheur irréprochable et la préparation est toujours soignée, ce qui me fait gagner du temps en cuisine. 
                                    La livraison est ponctuelle et ce service de qualité me donne confiance."
                                <br><br>
                                — <strong>Marie D., Cliente fidèle</strong>
                                </p>
                        </div>

                        <!-- Témoignage 2 -->
                        <div class="testimonial">
                            <div class="client">
                            <img src="./images/client2.jpg" alt="Client 2">
                            </div>
                            <p>
                            "J’ai découvert cette poissonnerie grâce à un ami et je ne le regrette pas ! 
                                La variété des produits est impressionnante et leur fraîcheur constante fait toute la différence en cuisine. 
                                Les prix restent compétitifs et l’équipe est toujours disponible pour conseiller le choix idéal."
                            <br><br>
                            — <strong>Paul M., Client satisfait</strong>
                            </p>
                        </div>
                    </div>

                    <!-- Flèches -->
                    <button class="carousel-btn prev">&#10094;</button>
                    <button class="carousel-btn next">&#10095;</button>
                </div>

                <!-- Optionnel : stats ou détails -->
                <div class="chef-vic">
                    <div>
                    <i class="fa-solid fa-hand-peace"></i>
                    <h4>68</h4>
                    <p>Clients fidèles</p>
                    </div>
                    <div>
                    <i class="fa-solid fa-trophy"></i>
                    <h4>956</h4>
                    <p>Produits livrés</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="../images/official logo.jpg" alt="">
            </div>
            <div>
                <address>
                    <p>Email: etsngounou0@gmail.com</p>
                    <p>+237 691 553 027</p>
                    <p>+237 670 421 269</p> 
                    <p>Youpé,<br> Douala <br> Cameroun</p>
                </address>
            </div>
        </div>
        <div class="footer-2">
            <img src="../images/logo1.jpg" alt="">
            <h2>powered by <em>Ets NGOUNOU </em></h2>
        </div>
    </div>
     <script src="script.js"></script>
</body>
</html>